---------------------------------------
          = = B A U M E R = =         
---------------------------------------
---------------------------------------
DATA: 04/03/2024    HORA: 15:43:26    
NUMERO DE CICLOS: 004273              
CODIGO DE CARGA:             4244     
---------------------------------------
     MANUTENCAO PERIODICA PENDENTE    
---------------------------------------
PROGRAMA 06: Bowie&Dick             
TEMPERATURA:                 134.0 oC 
TEMPO DE ESTERILIZACAO:       210 seg.
PULSOS DE VACUO:                4     
TEMPO DE SECAGEM:               1 min.
---------------------------------------
  HORA     PT1     TE1    TE2         
          barA     oC     oC          
---------------------------------------
15:43:32 OPERACAO 1: PULSOS DE VACUO  

PULSO DE VACUO                        
15:45:39  0.20    72.1    72.1        
PULSO DE VAPOR                        
15:45:54  1.15    87.7    87.7        
PULSO DE VACUO                        
15:46:53  0.20    80.1    80.1        
PULSO DE VAPOR                        
15:47:08  1.15    95.9    95.9        
PULSO DE VACUO                        
15:48:09  0.20    79.1    79.1        
PULSO DE VAPOR                        
15:48:25  1.15    98.5    98.5        
PULSO DE VACUO                        
15:49:26  0.20    80.2    80.2        
PULSO DE VAPOR                        
15:49:43  1.15    99.6    99.6        
---------------------------------------
15:50:12  OPERACAO 2: ESTERILIZACAO   

15:50:26  1.95   116.4   116.5        
15:51:26  2.27   123.9   124.2        
15:52:26  2.62   128.5   128.9        
15:53:26  2.82   130.6   131.1        
15:54:26  2.72   130.6   131.1        
15:55:26  2.94   132.0   132.4        
INICIO TEMPO DE ESTERILIZACAO         
15:56:04  3.10   134.9   135.4        
15:58:26  3.08   134.5   135.0        
15:59:26  3.04   134.6   135.1        
---------------------------------------
15:59:36  OPERACAO 3: SECAGEM         

16:00:26  1.27   112.0   112.8        
INICIO TEMPO DE SECAGEM               
16:01:19  0.20    77.2    80.8        
16:01:26  0.16    74.7    77.9        
---------------------------------------
16:02:18  OPERACAO 4: AERACAO         

16:02:27  CICLO CANCELADO             
          Opcao do usuario             
---------------------------------------
CICLO CANCELADO             16:03:42  
---------------------------------------
DURACAO TOTAL:                 20 min.
---------------------------------------

OPER.: _______________________________

SUP.: ________________________________






